<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/index.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <div><img src="images/header/logo.svg" alt=""><span>Furniro</span></div>
        <nav id="text-box-links">
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
        <nav id="img-box-links">
            <a href="#" id="left"><image src="images/header/person.svg"></a>
            <a href="#"><image src="images/header/search.svg"/></a>
            <a href="#"><image src="images/header/heart.svg"/></a>
            <a href="#"><image src="images/header/cart.svg"/></a>
        </nav>
    </header>

    <article id="info-about-page">
        <span>
            Shop<br/>
            <p><a href="#">Home > </a>Shop</p>
        </span>
    </article>

    <article id="settings-of-page">
        <aside id="first-of-SOP">
            <img src="images/SOP/filter.svg"><p>Filter</p>
            <img src="images/SOP/points.svg" class="on"><img src="images/SOP/page.svg" class="on need">
        </aside>
        <aside id="second-of-SOP">
            <p>Showing 1–16 of 32 results</p>
        </aside>
        <aside id="show">
            <p>Show</p>
            <form action="post">
                <input type="text" placeholder="16">
            </form>
        </aside>
        <aside id="short-by">
            <p>Short by</p>
            <form action="post">
                <input type="text" placeholder="Default">
            </form>
        </aside>
    </article>

    <section>
        <article>
            <!-- <aside class="hover">
                <span><a>Add to cart</a></span>
                <div id="box-hover">
                    <div>
                        <img src="images/hover/Vector (1).svg">
                        <a>Share</a>
                    </div>
                    <div>
                        <img src="images/hover/Vector (2).svg">
                        <a>Compare</a>
                    </div>
                    <div>
                        <img src="images/hover/Vector (3).svg">
                        <a>Like</a>
                    </div>
                </div>
            </aside> -->
            <aside id="box1">
                <aside>
                    <img src="images/section/image1.png">
                    <aside class="tag30">
                        <p>-30%</p>
                    </aside>
                </aside>
                
                <div>
                    <h1>Syltherine</h1>
                    <p>Stylish cafe chair</p>
                    <h2>Rp 2.500.000</h2>
                    <p class="closed">Rp 3.500.000</p>
                </div>
            </aside>
            <aside id="box2">
                
                <img src="images/section/image2.png">
    
                <div>
                    <h1>Leviosa</h1>
                    <p>Stylish cafe chair</p>
                    <h2>Rp 2.500.000</h2>
                </div>
            </aside>
            <aside id="box3">
                <aside>
                    <img src="images/section/image3.png">
                    <aside class="tag50">
                        <p>-50%</p>
                    </aside>
                </aside>

                <div>
                    <h1>Lolito</h1>
                    <p>Luxury big sofa</p>
                    <h2>Rp 7.000.000</h2>
                    <p class="closed">Rp 14.000.000</p>
                </div>
            </aside>
            <aside id="box4">
                <aside>
                    <img src="images/section/image4.png">
                    <aside class="new">
                        <p>New</p>
                    </aside>
                </aside>    

                <div>
                    <h1>Respira</h1>
                    <p>Outdoor bar table and stool</p>
                    <h2>Rp 500.000</h2>
                </div>
            </aside>

            <aside id="box1">
                <aside>
                    <img src="images/section/image1.png">
                    <aside class="tag30">
                        <p>-30%</p>
                    </aside>
                </aside>
                
                <div>
                    <h1>Syltherine</h1>
                    <p>Stylish cafe chair</p>
                    <h2>Rp 2.500.000</h2>
                    <p class="closed">Rp 3.500.000</p>
                </div>
            </aside>
            <aside id="box2">
                
                <img src="images/section/image2.png">
    
                <div>
                    <h1>Leviosa</h1>
                    <p>Stylish cafe chair</p>
                    <h2>Rp 2.500.000</h2>
                </div>
            </aside>
            <aside id="box3">
                <aside>
                    <img src="images/section/image3.png">
                    <aside class="tag50">
                        <p>-50%</p>
                    </aside>
                </aside>

                <div>
                    <h1>Lolito</h1>
                    <p>Luxury big sofa</p>
                    <h2>Rp 7.000.000</h2>
                    <p class="closed">Rp 14.000.000</p>
                </div>
            </aside>
            <aside id="box4">
                <aside>
                    <img src="images/section/image4.png">
                    <aside class="new">
                        <p>New</p>
                    </aside>
                </aside>    

                <div>
                    <h1>Respira</h1>
                    <p>Outdoor bar table and stool</p>
                    <h2>Rp 500.000</h2>
                </div>
            </aside>

            <aside id="box1">
                <aside>
                    <img src="images/section/image1.png">
                    <aside class="tag30">
                        <p>-30%</p>
                    </aside>
                </aside>
                
                <div>
                    <h1>Syltherine</h1>
                    <p>Stylish cafe chair</p>
                    <h2>Rp 2.500.000</h2>
                    <p class="closed">Rp 3.500.000</p>
                </div>
            </aside>
            <aside id="box2">
                
                <img src="images/section/image2.png">
    
                <div>
                    <h1>Leviosa</h1>
                    <p>Stylish cafe chair</p>
                    <h2>Rp 2.500.000</h2>
                </div>
            </aside>
            <aside id="box3">
                <aside>
                    <img src="images/section/image3.png">
                    <aside class="tag50">
                        <p>-50%</p>
                    </aside>
                </aside>

                <div>
                    <h1>Lolito</h1>
                    <p>Luxury big sofa</p>
                    <h2>Rp 7.000.000</h2>
                    <p class="closed">Rp 14.000.000</p>
                </div>
            </aside>
            <aside id="box4">
                <aside>
                    <img src="images/section/image4.png">
                    <aside class="new">
                        <p>New</p>
                    </aside>
                </aside>    

                <div>
                    <h1>Respira</h1>
                    <p>Outdoor bar table and stool</p>
                    <h2>Rp 500.000</h2>
                </div>
            </aside>

            <aside id="box1">
                <aside>
                    <img src="images/section/image1.png">
                    <aside class="tag30">
                        <p>-30%</p>
                    </aside>
                </aside>
                
                <div>
                    <h1>Syltherine</h1>
                    <p>Stylish cafe chair</p>
                    <h2>Rp 2.500.000</h2>
                    <p class="closed">Rp 3.500.000</p>
                </div>
            </aside>
            <aside id="box2">
                
                <img src="images/section/image2.png">
    
                <div>
                    <h1>Leviosa</h1>
                    <p>Stylish cafe chair</p>
                    <h2>Rp 2.500.000</h2>
                </div>
            </aside>
            <aside id="box3">
                <aside>
                    <img src="images/section/image3.png">
                    <aside class="tag50">
                        <p>-50%</p>
                    </aside>
                </aside>

                <div>
                    <h1>Lolito</h1>
                    <p>Luxury big sofa</p>
                    <h2>Rp 7.000.000</h2>
                    <p class="closed">Rp 14.000.000</p>
                </div>
            </aside>
            <aside id="box4">
                <aside>
                    <img src="images/section/image4.png">
                    <aside class="new">
                        <p>New</p>
                    </aside>
                </aside>    

                <div>
                    <h1>Respira</h1>
                    <p>Outdoor bar table and stool</p>
                    <h2>Rp 500.000</h2>
                </div>
            </aside>

        </article>
    </section>
    <article id="about-us">
        <aside id="box1-about-us">
            <img src="images/about-us/Vector (1).svg">
            <div id="text-box-about-page">
                <h1>High Quality</h1>
                <p>crafted from top materials</p>
            </div>
        </aside>

        <aside id="box2-about-us">
            <img src="images/about-us/Vector (2).svg">
            <div id="text-box-about-page">
                <h1>Warranty Protection</h1>
                <p>Over 2 years</p>
            </div>
        </aside>

        <aside id="box3-about-us">
            <img src="images/about-us/Vector (3).svg">
            <div id="text-box-about-page">
                <h1>Free Shipping</h1>
                <p>Order over 150 $</p>
            </div>
        </aside>

        <aside id="box4-about-us">
            <img src="images/about-us/Vector (4).svg">
            <div id="text-box-about-page">
                <h1>24 / 7 Support</h1>
                <p>Dedicated support</p>
            </div>
        </aside>
    </article>

    <footer>
        <div>
            <aside id="info-footer">
                <h1>Funiro.</h1>
                <p>400 University Drive Suite 200 Coral<br/>
                    Gables,<br/>
                    FL 33134 USA</p>
            </aside>
            <aside id="first-footer">
                <h2>Links</h2>
                <a href="#">Home</a>
                <a href="#">Shop</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </aside>
            <aside id="second-footer">
                <h2>Help</h2>
                <a href="#">Payment options</a>
                <a href="#">Returns</a>
                <a href="#">Privacy Policies</a>
            </aside>
            <aside id="email-footer">
                <h2>Newsletter</h2>
                <form action="post">
                    <input type="text" placeholder="Enter Your Email Address">
                    <button>SUBSCRIBE</button>
                </form>
            </aside>
        </div>
        <aside>
            <h3 class="none">2023 furino. All rights reverved</h2>
        </aside>
        </footer>
        
    </article>
    </html>